# Tasks-CRUD

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/tasks/diffutil/: TaskDiffItemCallBack.kt
app/src/main/java/com/example/tasks/model/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/tasks/view/: EditTasksFragment.kt  TasksFragment.kt
app/src/main/java/com/example/tasks/viewmodel/: EditTaskViewModel.kt  EditTaskViewModelFactory.kt  TaskViewModelFactory.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_tasks.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
