<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    Implemented databinding to update the views -->
    <data>

        <variable
            name="task"
            type="com.example.tasks.model.Task"/>
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Now we are going to use databinding to set the layout's views-->

<!--            Sets the view's text to the task name-->
            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="8dp"
                android:text="@{task.taskName}"/>

<!--            If the task is complete the checkbox will be checked.-->
            <CheckBox
                android:id="@+id/task_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:clickable="false"
                android:text="Done?"
                android:checked="@{task.taskDone}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

